MONGO_URL = 'mongodb://127.0.0.1:27017/olx_parse' # mongo bd connection url

TARGET_URL = "https://www.olx.ua/uk/uslugi/"
#  TARGET_URL = лінка на категорію що нас цікавить

MAX_OPEN_WINDOW = 3 #  скільки відкривати оголошень за одну ітерацію


BOT_TOKEN = '*API*' #  АПІ токен бота (тг)
BOT_USERS = 'id_1, id_2, ...id_n' #  ІД користувачів бота


HIGHLIGHT_TEXT = 'TEXT' # унікальний текст який буде в описі оголошення


TOP_COUNT = 15 # який топ продуктів показувати в боті 

START_TIME = 9 # час коли бот має запрацювати 
END_TIME = 20 # час коли бот має закінчити працю  
SERVER_PLUS_TIME = 3 # різниця з часом на сервері та локальним


SYSTEM = 'windows' # система на якій запускаємо бота
# SYSTEM = 'linux' 

